<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALLNEW WORK</title>
    <link  rel="stylesheet" href="css/bootstrap.min.css">
    <link  rel="stylesheet" href="css/font-awesome.min.css">
    <link  rel="stylesheet" href="css/mystyle.css">  </head>
  <body>





    

    <header id="myinfo">
        <div class="container pic">
          <div class="row">
          <img src="img/qualtey.jpg" class="d-block w-100" alt="Second slide">
        </div>
        </header>

      <div class="container">
      <div class=" myMargin mym">
      
       
        
        <h6 style="font-weight: bold; margin-bottom: 10px;">Quality and Safety Policy:</h6>
        <p>
          Quality and safety are important elements among our priorities that we cannot compromise on and work to improve quality in all our work with a distinguished system of quality and safety while keeping pace with continuous challenges in line with the various requirements of customers.
          The most important quality policy procedures                     
        </p>
        <p>Permanent inspection and periodic monitoring of various works</p>
        <p>Follow-up on the performance of performance indicators for all employees of the company </p>
        <p>Measuring the extent of our customers' satisfaction with the services we provide to them and taking all safety and security precautions</p>
        <h6 style="font-weight: bold; margin-bottom: 10px;">Value:</h6>
        <p>- Credibility</p>
        <p>- Honesty</p>
        <p>- Commitment</p>
        <p>- Development and rehabilitation</p>
      </div>
    </div>
    <hr>

      <footer class="myBottom">

        <div class="myBottom ">

          <div>
            <h4 class="mytext" style="font-size:larger; font-weight: bold; font-size: 20px; margin-bottom: 40px; margin-top: 40px;"><span class="myspan">Quick links</span></h4>
          </div>
          <ul class="mylist mytext " >
            <li class="mym">
              <a class="text-link mym" style="color: #0cbcf1;" href="English.html">Home</a>
            </li>
            <li class="mym">
              <a class="text-link mym" style="color: #0cbcf1; " href="WhoE.html">Who are we</a>
            </li>
            <li class="mym">
              <a class="text-link mym" style="color: #0cbcf1; "  href="CompanyE.html">Success Partners</a>
            </li>
            <li class="mym">
              <a class="text-link mym" style="color: #0cbcf1; " href="SeeE.html">Vision</a>
            </li>
            <li class="mym">
              <a class="text-link mym" style="color: #0cbcf1; "  href="ServesE.html">Our services</a>
            </li>
            <li class="mym">
              <a class="text-link mym" style="color: #0cbcf1; "  href="QE.html">Quality and Safety Policy </a>
            </li>
            <li class="mym">
              <a class="text-link mym" style="color: #0cbcf1; "  href="DoE.html">The projects we implemented</a>
            </li>
          </ul>

      </footer>







    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="static/jquery-3.6.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>      
</body>
</html>